#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/distorm.h
distorm3/distorm.h
-

../include/distorm3/config.h
string.h
-
stdint.h
-

../include/distorm3/distorm.h
distorm3/config.h
-

../include/distorm3/mnemonics.h

../include/mnemonics.h
distorm3/mnemonics.h
-

/home/alex/distorm/src/config.h
distorm3/config.h
-
endian.h
/home/alex/distorm/src/endian.h

/home/alex/distorm/src/decoder.c
mnemonics.h
-
decoder.h
/home/alex/distorm/src/decoder.h
instructions.h
/home/alex/distorm/src/instructions.h
insts.h
/home/alex/distorm/src/insts.h
prefix.h
/home/alex/distorm/src/prefix.h
x86defs.h
/home/alex/distorm/src/x86defs.h
operands.h
/home/alex/distorm/src/operands.h
insts.h
/home/alex/distorm/src/insts.h

/home/alex/distorm/src/decoder.h
distorm.h
-

/home/alex/distorm/src/distorm.c
distorm.h
-
mnemonics.h
-
decoder.h
/home/alex/distorm/src/decoder.h
x86defs.h
/home/alex/distorm/src/x86defs.h
textdefs.h
/home/alex/distorm/src/textdefs.h
wstring.h
/home/alex/distorm/src/wstring.h

/home/alex/distorm/src/endian.h
distorm3/config.h
-

/home/alex/distorm/src/instructions.c
instructions.h
/home/alex/distorm/src/instructions.h
mnemonics.h
-
insts.h
/home/alex/distorm/src/insts.h
prefix.h
/home/alex/distorm/src/prefix.h
x86defs.h
/home/alex/distorm/src/x86defs.h

/home/alex/distorm/src/instructions.h
config.h
/home/alex/distorm/src/config.h
prefix.h
/home/alex/distorm/src/prefix.h

/home/alex/distorm/src/insts.c
config.h
/home/alex/distorm/src/config.h
insts.h
/home/alex/distorm/src/insts.h
instructions.h
/home/alex/distorm/src/instructions.h

/home/alex/distorm/src/insts.h
instructions.h
/home/alex/distorm/src/instructions.h

/home/alex/distorm/src/mnemonics.c
mnemonics.h
-

/home/alex/distorm/src/operands.c
mnemonics.h
-
endian.h
/home/alex/distorm/src/endian.h
operands.h
/home/alex/distorm/src/operands.h
x86defs.h
/home/alex/distorm/src/x86defs.h
insts.h
/home/alex/distorm/src/insts.h

/home/alex/distorm/src/operands.h
distorm.h
-
decoder.h
/home/alex/distorm/src/decoder.h
prefix.h
/home/alex/distorm/src/prefix.h
instructions.h
/home/alex/distorm/src/instructions.h

/home/alex/distorm/src/prefix.c
prefix.h
/home/alex/distorm/src/prefix.h
mnemonics.h
-
x86defs.h
/home/alex/distorm/src/x86defs.h
instructions.h
/home/alex/distorm/src/instructions.h

/home/alex/distorm/src/prefix.h
distorm.h
-
decoder.h
/home/alex/distorm/src/decoder.h

/home/alex/distorm/src/textdefs.c
textdefs.h
/home/alex/distorm/src/textdefs.h
endian.h
/home/alex/distorm/src/endian.h

/home/alex/distorm/src/textdefs.h
config.h
/home/alex/distorm/src/config.h
wstring.h
/home/alex/distorm/src/wstring.h

/home/alex/distorm/src/wstring.c
wstring.h
/home/alex/distorm/src/wstring.h

/home/alex/distorm/src/wstring.h
distorm.h
-

/home/alex/distorm/src/x86defs.h

